Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/11/2025
Var
// Seção de Declarações das variáveis 
    VALOR, SALTO, contador: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    contador<- 1
    ESCREVA(" QUER CONTAR ATE QUANTO?")
    LEIA(VALOR)
    enquanto (CONTADOR <= VALOR) FACA
    escreval(contador)
              contador <- contador + SALTO
    FimEnquanto
    ESCREVAL("TEMINEI DE CONTAR")

Fimalgoritmo