Algoritmo "FUNCAO"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/11/2025
Var
// Seção de Declarações das variáveis 
V1, V2, S : INTEIRO
FUNCAO SOMA(X,Y: INTEIRO): INTEIRO
INICIO
      RETORNE X+Y


FIMFUNCAO


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   ESCREVA("DIGITE O PRIMEIRO VALOR:")
   LEIA(V1)
   ESCREVA("DIGITE O SEGUNDO VALOR:")
   LEIA(V2)
   S<- SOMA(V1,V2)
   ESCREVAL(" A SOMA ENTRE" ,V1 , "E" , V2 , "É IGUAL A ", S)
Fimalgoritmo