Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/11/2025
Var
// Seção de Declarações das variáveis 
N: INTEIRO
PROCEDIMENTO PAROUIMPAR(V: INTEIRO)
INICIO
      SE (V%2=0) ENTAO
      ESCREVAL(" O NUMERO", V, " É PAR")
      SENAO
      ESCREVAL("O NUMERO", V, " IMPAR")
      FIMSE
FIMPROCEDIMENTO
      

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 ESCREVA("DIGITE UM NUMERO")
 LEIA(N)
 PAROUIMPAR(N)

Fimalgoritmo