Algoritmo "somadorNumerico"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/11/2025
Var
// Seção de Declarações das variáveis 
 cont, n, s, maior: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   cont <- 1
   s <- 0
   enquanto (cont <= 5) faca
   escreva(" digite um valor")
   leia(n)
   se(n > maior)entao
   maior<- n
   FimSe
   s<- s + n
   cont<- cont+ 1
   escreval("a soma de todos os valores foi", s)
   escreval("qual foi o maior numero?", maior)
   FimEnquanto

Fimalgoritmo