Algoritmo "SOMAAB"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/11/2025
Var
// Seção de Declarações das variáveis 
X, Y : INTEIRO
PROCEDIMENTO SOMA(A,B : INTEIRO )
INICIO
      ESCREVAL("RECEBI UM VALOR", A)
      ESCREVAL("RECEBI UM VALOR" ,B)
      ESCREVAL("A SOMA DO VALOR DOS DOIS É", A+B)
      
FIMPROCEDIMENTO

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 X<- 5
 Y<- 3
 SOMA(X,Y)

Fimalgoritmo