Algoritmo "X+Y"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/11/2025
Var
// Seção de Declarações das variáveis 
X, Y : INTEIRO
PROCEDIMENTO SOMA (VAR A,B: INTEIRO)
INICIO
      A<- A+1
      B<- B+2
      ESCREVAL("VALOR DE A =", A)
      ESCREVAL("VALOR DE B =", B)
      ESCREVAL(" SOMA DE A+B", A+B)
FIMPROCEDIMENTO
      

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 X<- 4
 Y<- 8
 SOMA (X,Y)
 ESCREVAL("VALOR DE X =", X)
 ESCREVAL("VALOR DE Y =", Y)

Fimalgoritmo